<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/bc_favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Derek Mercedes Portfolio (Vue version)</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width:100%;
        height: 100%;
        background-color: hsla(0,0%,90%,1);  
        background-image: linear-gradient(-45deg, hsla(0, 0%, 14%, 0), hsla(0,0%,0%,.05));
        background-size: 100vw 100vh;
        scrollbar-color: cornflowerblue hsla(0,0%,14%,0);
      }
.monitor-container {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url('/monitor_16_9_v2.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.screen-container {
  position: absolute;
  width: 47.15%;
  height: 66.5%;
  max-width: 100%;
  max-height: 66.5%;
  overflow: hidden;
  border-radius: 7% / 9%;
  box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
}

@media (max-aspect-ratio: 16/9) {
  .monitor-container {
    background-size: auto 100%;
  }
  .screen-container {
    width: calc(51.15% * (16/9) / (var(--aspect-ratio)));
    height: 66.5%;
  }
}

@media (min-aspect-ratio: 16/9) {
  .monitor-container {
    background-size: 100% auto;
  }
  .screen-container {
    width: 47.15%;
    max-width: none !important;
    height: calc(66.5% * (var(--aspect-ratio)) / (16/9));
  }
}
    </style>
  </head>
  <body>
    <div class="monitor-container">
      <div class="screen-container">
        <div id="app"></div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
    <script>
function updateAspectRatio() {
  const aspectRatio = window.innerWidth / window.innerHeight;
  document.documentElement.style.setProperty('--aspect-ratio', aspectRatio);
}

window.addEventListener('resize', updateAspectRatio);
window.addEventListener('orientationchange', updateAspectRatio);
updateAspectRatio();

// Update aspect ratio on window resize
let resizeTimer;
window.addEventListener('resize', function() {
  clearTimeout(resizeTimer);
  resizeTimer = setTimeout(function() {
    updateAspectRatio();
  }, 250);
});
    </script>
  </body>
</html>